<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Fraction</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Fraction’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>res</text>
      </navLabel>
      <content src="modules.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>res</text>
        </navLabel>
        <content src="modules.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>res package</text>
        </navLabel>
        <content src="res.xhtml" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>res package</text>
          </navLabel>
          <content src="res.xhtml" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="res.xhtml#submodules" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>res.main module</text>
          </navLabel>
          <content src="res.xhtml#module-res.main" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="res.xhtml#module-res" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>